# demo

./: README.md  pom.xml
coreJava/: pom.xml
coreJava/src/main/java/: Dish.java  StreamTest.java
coreJava/src/main/java/constant/: NumberConstant.java
coreJava/src/main/java/constant/enums/: BusinessEnum.java  DeletedStatusEnum.java  ErrorCodeEnums.java  HeaderOsEnum.java  HobbyContentGroupEnum.java  HobbyContentTypeEnum.java  HystrixCodeEnum.java  LineStatus.java  ResponseEnum.java  ShareGroupEnum.java  ShareScenesTypeEnum.java
coreJava/src/main/java/dynamicProxy/: CGLibExample.java  JDKProxyExample.java
coreJava/src/main/java/fun/: ExecFunction.java  ExecReturnFunction.java  FuncBO.java  FunctionUtil.java
coreJava/src/main/java/future/: CompletableFutureInstance.java  FutureTaskTest.java
coreJava/src/main/java/java/: Dish.java  StreamTest.java
coreJava/src/main/java/java/constant/: NumberConstant.java
coreJava/src/main/java/java/constant/enums/: BusinessEnum.java  DeletedStatusEnum.java  HeaderOsEnum.java  HobbyContentGroupEnum.java  HobbyContentTypeEnum.java  HystrixCodeEnum.java  LineStatus.java  ResponseEnum.java  ShareScenesTypeEnum.java
coreJava/src/main/java/java/fun/: ExecFunction.java  ExecReturnFunction.java  FuncBO.java  FunctionUtil.java
coreJava/src/main/java/java/future/: FutureTaskTest.java
coreJava/src/main/java/java/keywords/: InstanceOfTest.java
coreJava/src/main/java/java/md5/: MD5Test.java
coreJava/src/main/java/java/multithreading/: ComplatableFutureTest.java  Multithread.java  TestCallable.java  ThreadDemoTest.java  ThreadPoolUtil.java
coreJava/src/main/java/java/stream/: LambdaTest.java
coreJava/src/main/java/jvm/: OutOfMemory.java  TestOOM.java
coreJava/src/main/java/keywords/: InstanceOfTest.java
coreJava/src/main/java/md5/: MD5Test.java
coreJava/src/main/java/multithreading/: ComplatableFutureTest.java  CompletableFutureTest.java  Multithread.java  TestCallable.java  ThreadDemoTest.java  ThreadPoolUtil.java
coreJava/src/main/java/nio/: IOClient.java  NIOServer.java
coreJava/src/main/java/optional/: OptionalTest.java  User.java
coreJava/src/main/java/same/: SameTest.java
coreJava/src/main/java/streams/: LambdaTest.java
coreJava/src/test/java/: TestStr.java
corejava/src/main/java/java/constant/: NumberConstant.java
corejava/src/main/java/java/constant/enums/: BusinessEnum.java  DeletedStatusEnum.java  ErrorCodeEnums.java  LineStatus.java  ShareGroupEnum.java  ShareScenesTypeEnum.java
corejava/src/main/java/java/fun/: ExecFunction.java  ExecReturnFunction.java  FunctionUtil.java
corejava/src/main/java/java/future/: CompletableFutureInstance.java
corejava/src/main/java/java/keywords/: InstanceOfTest.java
corejava/src/main/java/java/multithreading/: ComplatableFutureTest.java  ThreadDemoTest.java  ThreadPoolUtil.java
melody/: pom.xml
melody/src/main/java/com/example/melody/: MelodyApplication.java
melody/src/main/java/com/example/melody/config/: CustomThreadPoolConfig.java  DifThreadPoolConfig.java  RedisConfig.java  TestFilterConfig.java  TestInterceptorConfig.java  ThreadPoolExecutorShutdownDefinition.java
melody/src/main/java/com/example/melody/controller/: TestController.java
melody/src/main/java/com/example/melody/enums/: NumberEnums.java
melody/src/main/java/com/example/melody/filter/: TestFilter.java
melody/src/main/java/com/example/melody/interceptor/: TestInterceptor.java
melody/src/main/java/com/example/melody/listener/: FirstListener.java
melody/src/main/java/com/example/melody/service/: ApplicationService.java  AsyncService.java  TestService.java
melody/src/main/java/com/example/melody/service/impl/: AsyncServiceImpl.java  TestServiceImpl.java
melody/src/main/java/com/example/melody/utils/: RedisUtil.java
melody/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml
springbootdemo/: pom.xml
springbootdemo/src/main/java/org/example/advice/: WebExceptionControl.java
springbootdemo/src/main/java/org/example/aop/: TakeTime.java  TakeTimeAspect.java
springbootdemo/src/main/java/org/example/config/: DataSource.java  UrlAnnotation.java  WebMvcConfg.java
springbootdemo/src/main/java/org/example/enums/: Constant.java
springbootdemo/src/main/java/org/example/exception/: APIException.java
springbootdemo/src/main/java/org/example/interceptor/: UrlInterceptor.java
src/main/java/com/zyh/java/: Dish.java  StreamTest.java
src/main/java/com/zyh/java/constant/: NumberConstant.java
src/main/java/com/zyh/java/constant/enums/: BusinessEnum.java  DeletedStatusEnum.java  ErrorCodeEnums.java  HeaderOsEnum.java  HobbyContentGroupEnum.java  HobbyContentTypeEnum.java  HystrixCodeEnum.java  LineStatus.java  ResponseEnum.java  ShareGroupEnum.java  ShareScenesTypeEnum.java
src/main/java/com/zyh/java/fun/: ExecFunction.java  ExecReturnFunction.java  FuncBO.java  FunctionUtil.java
src/main/java/com/zyh/java/future/: CompletableFutureInstance.java  FutureTaskTest.java
src/main/java/com/zyh/java/keywords/: InstanceOfTest.java
src/main/java/com/zyh/java/md5/: MD5Test.java
src/main/java/com/zyh/java/multithreading/: ComplatableFutureTest.java  Multithread.java  TestCallable.java  ThreadDemoTest.java  ThreadPoolUtil.java
src/main/java/com/zyh/java/stream/: LambdaTest.java
tansci-main/: pom.xml
